(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r127_61
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 61000)
        (propertyI height 127000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r391_375
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 375000)
        (propertyI height 391000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r127_61
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r127_61))
          (noconnect (pad r127_61))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r127_61))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r127_61))
        )
      )
      (padstack r391_375
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r391_375))
          (noconnect (pad r391_375))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r391_375))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r391_375))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "FDMS6681Z"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2019-03-12-16:47:52)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -245000 307300
                        (width 20000)
                      )
                      (pt 245000 307300
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 245000 307300
                        (width 20000)
                      )
                      (pt 245000 -267700
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 245000 -267700
                        (width 20000)
                      )
                      (pt -245000 -267700
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -245000 -267700
                        (width 20000)
                      )
                      (pt -245000 307300
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 345000 450300)
                    (pt 345000 -450300)
                    (pt -345000 -450300)
                    (pt -345000 450300)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -245000 307300
                        (width 10000)
                      )
                      (pt -245000 -267700
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 245000 307300
                        (width 10000)
                      )
                      (pt 245000 -267700
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 -340200
                        (width 20000)
                      )
                      (pt -200000 -340200
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -200000 -340200
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -180000 -340200
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -180000 -340200
                        (width 20000)
                      )
                      (pt -180000 -340200
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -180000 -340200
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -200000 -340200
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -190500 -247200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -190500 -247200)
                  (angle 0)
                  (padstackGroup default (padstack r127_61))
                )
              )
            )
          )
          (pin 2
            (pt -63500 -247200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -63500 -247200)
                  (angle 0)
                  (padstackGroup default (padstack r127_61))
                )
              )
            )
          )
          (pin 3
            (pt 63500 -247200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 63500 -247200)
                  (angle 0)
                  (padstackGroup default (padstack r127_61))
                )
              )
            )
          )
          (pin 4
            (pt 190500 -247200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 190500 -247200)
                  (angle 0)
                  (padstackGroup default (padstack r127_61))
                )
              )
            )
          )
          (pin 5
            (pt 190500 286800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 190500 286800)
                  (angle 0)
                  (padstackGroup default (padstack r127_61))
                )
              )
            )
          )
          (pin 6
            (pt 63500 286800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 63500 286800)
                  (angle 0)
                  (padstackGroup default (padstack r127_61))
                )
              )
            )
          )
          (pin 7
            (pt -63500 286800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -63500 286800)
                  (angle 0)
                  (padstackGroup default (padstack r127_61))
                )
              )
            )
          )
          (pin 8
            (pt -190500 286800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -190500 286800)
                  (angle 0)
                  (padstackGroup default (padstack r127_61))
                )
              )
            )
          )
          (pin 9
            (pt 0 85800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 85800)
                  (angle 90)
                  (padstackGroup default (padstack r391_375))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape FDMS039N08B.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

