;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SM07B-SRSS-TB_LF__SN_"
   (description "Connector Header Surface Mount, Right Angle 7 position 0.039\" (1.00mm)")
   (family "CON")
   (package "SM07BSRSSTBLFSN")
   (attribute "Datasheet Link" "http://www.jst-mfg.com/product/pdf/eng/eSH.pdf")
   (attribute "Geometry.Height" "2.95mm")
   (attribute "Mouser Part Number" "N/A")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/JST-Commercial/SM07B-SRSS-TBLFSN?qs=QpmGXVUTftFKhPFIBzZDQw%3D%3D")
   (attribute "Manufacturer_Name" "JST (JAPAN SOLDERLESS TERMINALS)")
   (attribute "Manufacturer_Part_Number" "SM07B-SRSS-TB(LF)(SN)")
   (gate
    (symbol "SM07B-SRSS-TB_LF__SN_")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
    (pin "7" 7 PS)
    (pin "MP_1" 8 PS)
    (pin "MP_2" 9 PS)
   )
  )
  (symbol "SM07B-SRSS-TB_LF__SN_"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -700) (pt 200 -700) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SM07BSRSSTBLFSN"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.5 1.675)
      (pt 4.5 1.675)
      (pt 4.5 -2.575)
      (pt -4.5 -2.575)
      (pt -4.5 1.675))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.9 3.775)
      (pt 5.9 3.775)
      (pt 5.9 -3.775)
      (pt -5.9 -3.775)
      (pt -5.9 3.775))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 3.7 1.675)
      (pt 4.5 1.675)
      (pt 4.5 -0.575))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.7 1.675)
      (pt -4.5 1.675)
      (pt -4.5 -0.575))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.3 -2.575)
      (pt 3.3 -2.575))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3 3.2)
      (arc (pt -3.000 3.200) (pt -3.050 3.200) (pt -2.950 3.300) (start 180.0) (sweep -90.0))
      (pt -3 3.3)
      (arc (pt -3.000 3.300) (pt -3.050 3.200) (pt -2.950 3.300) (start 180.0) (sweep 90.0))
      (pt -3 3.2))))
   (leg 1 (pt -3.000 2.000) (padstack 0))
   (leg 2 (pt -2.000 2.000) (padstack 0))
   (leg 3 (pt -1.000 2.000) (padstack 0))
   (leg 4 (pt 0.000 2.000) (padstack 0))
   (leg 5 (pt 1.000 2.000) (padstack 0))
   (leg 6 (pt 2.000 2.000) (padstack 0))
   (leg 7 (pt 3.000 2.000) (padstack 0))
   (leg 8 (pt -4.300 -1.875) (padstack 8))
   (leg 9 (pt 4.300 -1.875) (padstack 9))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.600 1.550 0 0 90.000))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 1.200 1.800 0 0 90.000))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 1.200 1.800 0 0 90.000))
   )
   (model "SM07B-SRSS-TB_LF__SN_.stp"
    (euler 90 0 0)
    (offset 0 1.4199999570846558 -0.28999999165534973)
   )
  )
 )
)
