(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r113_110
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 110000)
        (propertyI height 113000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r110_110
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 110000)
        (propertyI height 110000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r690_523
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 523000)
        (propertyI height 690000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r90_48
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 48000)
        (propertyI height 90000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r113_110
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r113_110))
          (noconnect (pad r113_110))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r113_110))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r113_110))
        )
      )
      (padstack r110_110
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_110))
          (noconnect (pad r110_110))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_110))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_110))
        )
      )
      (padstack r110_110
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_110))
          (noconnect (pad r110_110))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_110))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_110))
        )
      )
      (padstack r110_110
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_110))
          (noconnect (pad r110_110))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_110))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_110))
        )
      )
      (padstack r110_110
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_110))
          (noconnect (pad r110_110))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_110))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_110))
        )
      )
      (padstack r690_523
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r690_523))
          (noconnect (pad r690_523))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r690_523))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r690_523))
        )
      )
      (padstack r90_48
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r90_48))
          (noconnect (pad r90_48))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r90_48))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r90_48))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "FDMT80040DC"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-06-06-11:10:45)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -400000 400000
                        (width 20000)
                      )
                      (pt 400000 400000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 400000 400000
                        (width 20000)
                      )
                      (pt 400000 -400000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 400000 -400000
                        (width 20000)
                      )
                      (pt -400000 -400000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -400000 -400000
                        (width 20000)
                      )
                      (pt -400000 400000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 500000 550000)
                    (pt 500000 -600000)
                    (pt -500000 -600000)
                    (pt -500000 550000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -400000 400000
                        (width 10000)
                      )
                      (pt -400000 -393500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -400000 -393500
                        (width 10000)
                      )
                      (pt -400000 -400000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 400000 400000
                        (width 10000)
                      )
                      (pt 400000 -393500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -310000 -490000
                        (width 20000)
                      )
                      (pt -310000 -490000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -310000 -490000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -290000 -490000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -290000 -490000
                        (width 20000)
                      )
                      (pt -290000 -490000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -290000 -490000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -310000 -490000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -300000 -393500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -300000 -393500)
                  (angle 0)
                  (padstackGroup default (padstack r113_110))
                )
              )
            )
          )
          (pin 2
            (pt -100000 -393500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 -393500)
                  (angle 0)
                  (padstackGroup default (padstack r113_110))
                )
              )
            )
          )
          (pin 3
            (pt 100000 -393500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 -393500)
                  (angle 0)
                  (padstackGroup default (padstack r113_110))
                )
              )
            )
          )
          (pin 4
            (pt 300000 -393500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 300000 -393500)
                  (angle 0)
                  (padstackGroup default (padstack r113_110))
                )
              )
            )
          )
          (pin 5
            (pt 300000 395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 300000 395000)
                  (angle 90)
                  (padstackGroup default (padstack r110_110))
                )
              )
            )
          )
          (pin 6
            (pt 100000 395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 395000)
                  (angle 90)
                  (padstackGroup default (padstack r110_110))
                )
              )
            )
          )
          (pin 7
            (pt -100000 395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 395000)
                  (angle 90)
                  (padstackGroup default (padstack r110_110))
                )
              )
            )
          )
          (pin 8
            (pt -300000 395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -300000 395000)
                  (angle 90)
                  (padstackGroup default (padstack r110_110))
                )
              )
            )
          )
          (pin 9
            (pt 0 78500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 78500)
                  (angle 90)
                  (padstackGroup default (padstack r690_523))
                )
              )
            )
          )
          (pin 10
            (pt 0 -361000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -361000)
                  (angle 90)
                  (padstackGroup default (padstack r90_48))
                )
              )
            )
          )
          (pin 11
            (pt 200000 -361000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 -361000)
                  (angle 90)
                  (padstackGroup default (padstack r90_48))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape FDMT80080DC.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

