(Japanese_coding: sjis)
(function "ECS_798622"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-02-17-21:47:44)
    (utime 2024-04-25-12:54:05)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
    )
    (property "symbolName" "BSC060N10NS3GATMA1")
)


(pinAssign "ECS_798622"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-02-17-21:47:44)
    (utime 2024-04-25-12:54:05)
    (interface
        (port "1" (symbPinId 1) (portName "S_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S_3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "G") (portType INOUT))
        (port "5" (symbPinId 5) (portName "D_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "D_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "D_3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "D_4") (portType INOUT))
        (port "9" (symbPinId 9) (portName "D_5") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_798622")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "BSC060N10NS3GATMA1")
)


(part "BSC060N10NS3GATMA1"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-02-17-21:47:44)
    (utime 2024-04-25-12:54:05)
    (packageRef "BSC060N10NS3GATMA1")
    (pinAssignRef "ECS_798622")
    (interface
        (port "1" (symbPinId 1) (portName "S_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S_3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "G") (portType INOUT))
        (port "5" (symbPinId 5) (portName "D_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "D_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "D_3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "D_4") (portType INOUT))
        (port "9" (symbPinId 9) (portName "D_5") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "N-Channel 100 V 14.9A (Ta), 90A (Tc) 125W (Tc) Surface Mount PG-TDSON-8-1 MOSFET N-CH 100V 14.9/90A 8TDSON")
    (property "Mouser_Part_Number" "726-BSC060N10NS3GATM")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/BSC060N10NS3GATMA1?qs=K00xGehIljsfoJ1fZPGMDg%3D%3D")
    (property "Manufacturer_Name" "Infineon")
    (property "Manufacturer_Part_Number" "BSC060N10NS3GATMA1")
    (property "Datasheet_Link" "https://www.infineon.com/dgdl/Infineon-BSC060N10NS3%20G-DataSheet-v02_05-EN.pdf?fileId=db3a30431ce5fb52011d1aab7f90133a")
    (property "compAreaTopHeight" 1.1)
)


