(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r120_65
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 65000)
            (height 120000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r70_50
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 50000)
            (height 70000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r70.5_50
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 50000)
            (height 70500)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r470_430
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 430000)
            (height 470000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r120_65
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r120_65))
          (noconnect (pad r120_65))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r120_65))
          (noconnect (pad r120_65))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r120_65))
          (noconnect (pad r120_65))
        )
      )
      (padstack r70_50
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_50))
          (noconnect (pad r70_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_50))
          (noconnect (pad r70_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_50))
          (noconnect (pad r70_50))
        )
      )
      (padstack r70.5_50
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70.5_50))
          (noconnect (pad r70.5_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70.5_50))
          (noconnect (pad r70.5_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70.5_50))
          (noconnect (pad r70.5_50))
        )
      )
      (padstack r70.5_50
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70.5_50))
          (noconnect (pad r70.5_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70.5_50))
          (noconnect (pad r70.5_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70.5_50))
          (noconnect (pad r70.5_50))
        )
      )
      (padstack r70_50
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_50))
          (noconnect (pad r70_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_50))
          (noconnect (pad r70_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_50))
          (noconnect (pad r70_50))
        )
      )
      (padstack r470_430
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r470_430))
          (noconnect (pad r470_430))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r470_430))
          (noconnect (pad r470_430))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r470_430))
          (noconnect (pad r470_430))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "BSC060N10NS3GATMA1"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 257500 295000
                        (width 10000)
                      )
                      (pt -257500 295000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -257500 295000
                        (width 10000)
                      )
                      (pt -257500 -295000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -257500 -295000
                        (width 10000)
                      )
                      (pt 257500 -295000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 257500 -295000
                        (width 10000)
                      )
                      (pt 257500 295000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt -442500 395000)
                    (pt -442500 -395000)
                    (pt 442500 -395000)
                    (pt 442500 395000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 257500 295000
                        (width 20000)
                      )
                      (pt -257500 295000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 257500 -295000
                        (width 20000)
                      )
                      (pt -257500 -295000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -400000 190500
                        (width 10000)
                      )
                      (pt -400000 190500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -400000 190500
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -390000 190500
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -390000 190500
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -400000 190500
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -282500 190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -282500 190500)
                  (angle 90)
                  (padstackGroup default (padstack r120_65))
                )
              )
            )
          )
          (pin 2
            (pt -282500 63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -282500 63500)
                  (angle 90)
                  (padstackGroup default (padstack r120_65))
                )
              )
            )
          )
          (pin 3
            (pt -282500 -63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -282500 -63500)
                  (angle 90)
                  (padstackGroup default (padstack r120_65))
                )
              )
            )
          )
          (pin 4
            (pt -282500 -190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -282500 -190500)
                  (angle 90)
                  (padstackGroup default (padstack r120_65))
                )
              )
            )
          )
          (pin 5
            (pt 317500 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 317500 -200000)
                  (angle 0)
                  (padstackGroup default (padstack r70_50))
                )
              )
            )
          )
          (pin 6
            (pt 317500 -66800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 317500 -66800)
                  (angle 0)
                  (padstackGroup default (padstack r70.5_50))
                )
              )
            )
          )
          (pin 7
            (pt 317500 66800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 317500 66800)
                  (angle 0)
                  (padstackGroup default (padstack r70.5_50))
                )
              )
            )
          )
          (pin 8
            (pt 317500 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 317500 200000)
                  (angle 0)
                  (padstackGroup default (padstack r70_50))
                )
              )
            )
          )
          (pin 9
            (pt 77500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 77500 0)
                  (angle 0)
                  (padstackGroup default (padstack r470_430))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape BSC060N10NS3GATMA1.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

