;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "FDMT80080DC"
   (description "Max rDS(on) = 1.35 m at VGS = 10 V, ID = 36 A ; MSL1 robust package design ; Advanced Package and Silicon combination for low rDS(on) and high efficiency ; Next generation enhanced body diode technology, engineered for soft recovery ; 100% UIL tested ; Low profile 8x8mm MLP package ; Max rDS(on) = 1.82 m at VGS = 8 V, ID = 31 A ; RoHS Compliant")
   (family "TRX")
   (package "FDMT80040DC")
   (attribute "Datasheet Link" "https://www.onsemi.com/pub/Collateral/FDMT80080DC-D.pdf")
   (attribute "Mouser Part Number" "512-FDMT80080DC")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/FDMT80080DC?qs=HNBw3F7vE2wScr8WdXWm%252Bg%3D%3D")
   (attribute "Manufacturer_Name" "onsemi")
   (attribute "Manufacturer_Part_Number" "FDMT80080DC")
   (gate
    (symbol "FDMT80080DC")
    (pin "S_1" 1 PS)
    (pin "S_2" 2 PS)
    (pin "S_3" 3 PS)
    (pin "G" 4 PS)
    (pin "D_1" 5 PS)
    (pin "D_2" 6 PS)
    (pin "D_3" 7 PS)
    (pin "D_4" 8 PS)
   )
  )
  (symbol "FDMT80080DC"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "FDMT80040DC"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -4 4)
      (pt 4 4)
      (pt 4 -4)
      (pt -4 -4)
      (pt -4 4))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5 5.5)
      (pt 5 5.5)
      (pt 5 -6)
      (pt -5 -6)
      (pt -5 5.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -4 4)
      (pt -4 -3.935)
      (pt -4 -4))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 4 4)
      (pt 4 -3.935))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.1 -4.9)
      (arc (pt -3.100 -4.900) (pt -3.100 -5.000) (pt -2.900 -4.800) (start -180.0) (sweep 180.0))
      (pt -2.9 -4.9)
      (arc (pt -2.900 -4.900) (pt -3.100 -5.000) (pt -2.900 -4.800) (start -180.0) (sweep .0))
      (pt -3.1 -4.9))))
   (leg 1 (pt -3.000 -3.935) (padstack 0))
   (leg 2 (pt -1.000 -3.935) (padstack 0))
   (leg 3 (pt 1.000 -3.935) (padstack 0))
   (leg 4 (pt 3.000 -3.935) (padstack 0))
   (leg 5 (pt 3.000 3.950) (padstack 5))
   (leg 6 (pt 1.000 3.950) (padstack 6))
   (leg 7 (pt -1.000 3.950) (padstack 7))
   (leg 8 (pt -3.000 3.950) (padstack 8))
   (leg 9 (pt 0.000 0.785) (padstack 9))
   (leg 10 (pt 0.000 -3.610) (padstack 10))
   (leg 11 (pt 2.000 -3.610) (padstack 11))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.100 1.130 0 0 90.000))
   )
   (padstack 5
    (plated false)
    (pad (layer TCOP) (square 1.100))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (square 1.100))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (square 1.100))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (square 1.100))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 5.230 6.900 0 0 0.000))
   )
   (padstack 10
    (plated false)
    (pad (layer TCOP) (rectf 0.480 0.900 0 0 0.000))
   )
   (padstack 11
    (plated false)
    (pad (layer TCOP) (rectf 0.480 0.900 0 0 0.000))
   )
   (model "FDMT80080DC.stp"
    (euler 0 0 0)
    (offset 0 -0.25 0.029999999329447746)
   )
  )
 )
)
