(part "SM07B-SRSS-TB_LF__SN_"
    (packageRef "SM07BSRSSTBLFSN")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
        (port "7" (symbPinId 7) (portName "7") (portType INOUT))
        (port "8" (symbPinId 8) (portName "MP_1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "MP_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "N/A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/JST-Commercial/SM07B-SRSS-TBLFSN?qs=QpmGXVUTftFKhPFIBzZDQw%3D%3D")
    (property "Manufacturer_Name" "JST (JAPAN SOLDERLESS TERMINALS)")
    (property "Manufacturer_Part_Number" "SM07B-SRSS-TB(LF)(SN)")
    (property "Description" "Connector Header Surface Mount, Right Angle 7 position 0.039" (1.00mm)")
    (property "Datasheet_Link" "http://www.jst-mfg.com/product/pdf/eng/eSH.pdf")
    (property "symbolName1" "SM07B-SRSS-TB_LF__SN_")
)
