PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1134029/1796395/2.50/8/2/MOSFET N-Channel

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r113_110"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.100) (shapeHeight 1.130))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "s110"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.100) (shapeHeight 1.100))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r690_523"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 5.230) (shapeHeight 6.900))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r90_48"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.480) (shapeHeight 0.900))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "FDMT80040DC" (originalName "FDMT80040DC")
		(multiLayer
			(pad (padNum 1) (padStyleRef r113_110) (pt -3.000, -3.935) (rotation 0))
			(pad (padNum 2) (padStyleRef r113_110) (pt -1.000, -3.935) (rotation 0))
			(pad (padNum 3) (padStyleRef r113_110) (pt 1.000, -3.935) (rotation 0))
			(pad (padNum 4) (padStyleRef r113_110) (pt 3.000, -3.935) (rotation 0))
			(pad (padNum 5) (padStyleRef s110) (pt 3.000, 3.950) (rotation 90))
			(pad (padNum 6) (padStyleRef s110) (pt 1.000, 3.950) (rotation 90))
			(pad (padNum 7) (padStyleRef s110) (pt -1.000, 3.950) (rotation 90))
			(pad (padNum 8) (padStyleRef s110) (pt -3.000, 3.950) (rotation 90))
			(pad (padNum 9) (padStyleRef r690_523) (pt 0.000, 0.785) (rotation 90))
			(pad (padNum 10) (padStyleRef r90_48) (pt 0.000, -3.610) (rotation 90))
			(pad (padNum 11) (padStyleRef r90_48) (pt 2.000, -3.610) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, -0.250) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4 4) (pt 4 4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4 4) (pt 4 -4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4 -4) (pt -4 -4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4 -4) (pt -4 4) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5 5.5) (pt 5 5.5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5 5.5) (pt 5 -6) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5 -6) (pt -5 -6) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5 -6) (pt -5 5.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4 4) (pt -4 -3.935) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4 -3.935) (pt -4 -4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4 4) (pt 4 -3.935) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.1 -4.9) (pt -3.1 -4.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3, -4.9) (radius 0.1) (startAngle 180.0) (sweepAngle -180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.9 -4.9) (pt -2.9 -4.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3, -4.9) (radius 0.1) (startAngle .0) (sweepAngle -180.0) (width 0.2))
		)
	)
	(symbolDef "FDMT80080DC" (originalName "FDMT80080DC")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 1000 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -400 mils) (width 6 mils))
		(line (pt 800 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "FDMT80080DC" (originalName "FDMT80080DC") (compHeader (numPins 8) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "S_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "S_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "S_3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "G") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "D_1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "D_2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "D_3") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "D_4") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "FDMT80080DC"))
		(attachedPattern (patternNum 1) (patternName "FDMT80040DC")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "Mouser Part Number" "512-FDMT80080DC")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/FDMT80080DC?qs=HNBw3F7vE2wScr8WdXWm%252Bg%3D%3D")
		(attr "Manufacturer_Name" "onsemi")
		(attr "Manufacturer_Part_Number" "FDMT80080DC")
		(attr "Description" "Max rDS(on) = 1.35 m at VGS = 10 V, ID = 36 A ; MSL1 robust package design ; Advanced Package and Silicon combination for low rDS(on) and high efficiency ; Next generation enhanced body diode technology, engineered for soft recovery ; 100% UIL tested ; Low profile 8x8mm MLP package ; Max rDS(on) = 1.82 m at VGS = 8 V, ID = 31 A ; RoHS Compliant")
		(attr "<Hyperlink>" "https://www.onsemi.com/pub/Collateral/FDMT80080DC-D.pdf")
		(attr "<STEP Filename>" "FDMT80080DC.stp")
		(attr "<STEP Offsets>" "X=0;Y=-0.25;Z=0.03")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
