;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "FDMS039N08B"
   (description "100% UIL Tested; Low Reverse Recovery Charge, Qrr = 80nC; RDS(on) = 3.2 m (Typ.)@ VGS = 10 V, ID = 50 A; RoHS Compliant; Low FOM RDS(on) *QG; Fast Switching Speed; Enables highly efficiency in synchronous rectification; Soft reverse recovery Body Diode")
   (family "TRX")
   (package "FDMS6681Z")
   (attribute "Datasheet Link" "https://www.onsemi.com/pub/Collateral/FDMS039N08B-D.PDF")
   (attribute "Geometry.Height" "1.1mm")
   (attribute "Manufacturer_Name" "onsemi")
   (attribute "Manufacturer_Part_Number" "FDMS039N08B")
   (attribute "Mouser Part Number" "512-FDMS039N08B")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/FDMS039N08B?qs=EN3VjTIJKYFlfg%252B94RGiRQ%3D%3D")
   (attribute "Arrow Part Number" "FDMS039N08B")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/fdms039n08b/on-semiconductor?region=nac")
   (gate
    (symbol "FDMS039N08B")
    (pin "S_1" 1 PS)
    (pin "S_2" 2 PS)
    (pin "S_3" 3 PS)
    (pin "G" 4 PS)
    (pin "D_1" 5 PS)
    (pin "D_2" 6 PS)
    (pin "D_3" 7 PS)
    (pin "D_4" 8 PS)
    (pin "D_5" 9 PS)
   )
  )
  (symbol "FDMS039N08B"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -500) (pt 200 -500) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "FDMS6681Z"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.45 3.073)
      (pt 2.45 3.073)
      (pt 2.45 -2.677)
      (pt -2.45 -2.677)
      (pt -2.45 3.073))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.45 4.503)
      (pt 3.45 4.503)
      (pt 3.45 -4.503)
      (pt -3.45 -4.503)
      (pt -3.45 4.503))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.45 3.073)
      (pt -2.45 -2.677))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 2.45 3.073)
      (pt 2.45 -2.677))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2 -3.402)
      (arc (pt -2.000 -3.402) (pt -2.000 -3.502) (pt -1.800 -3.302) (start 180.0) (sweep 180.0))
      (pt -1.8 -3.402)
      (arc (pt -1.800 -3.402) (pt -2.000 -3.502) (pt -1.800 -3.302) (start 180.0) (sweep .0))
      (pt -2 -3.402))))
   (leg 1 (pt -1.905 -2.472) (padstack 0))
   (leg 2 (pt -0.635 -2.472) (padstack 0))
   (leg 3 (pt 0.635 -2.472) (padstack 0))
   (leg 4 (pt 1.905 -2.472) (padstack 0))
   (leg 5 (pt 1.905 2.868) (padstack 0))
   (leg 6 (pt 0.635 2.868) (padstack 0))
   (leg 7 (pt -0.635 2.868) (padstack 0))
   (leg 8 (pt -1.905 2.868) (padstack 0))
   (leg 9 (pt 0.000 0.858) (padstack 9))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.610 1.270 0 0 90.000))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 3.750 3.910 0 0 0.000))
   )
   (model "FDMS039N08B.stp"
    (euler 90 0 90)
    (offset 0 0 0)
   )
  )
 )
)
